---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: minio-longhorn-user-secret
spec:
  type: kv-v2
  mount: kvv2
  path: core/minio/longhorn/longhorn-credentials
  destination:
    name: minio-longhorn-user-secret
    create: true
  vaultAuthRef: minio
